# NOnion

./: .editorconfig  .git-blame-ignore-revs  .gitmodules  CONTRIBUTING.md  DotNetOnion.sln  LICENSE  NOnion.sln  README.md  commitlint.config.js  commitlint.config.ts  commitlintplugins.test.js  commitlintplugins.test.ts  fsharplint.json  package.json  version.json
.github/workflows/: CI.yml  ContinuousIntegration.yml  ci.yml  commitlint.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DotNetOnion/: ChannelTypes.cs  Circuit.cs  Constants.cs  DotNetOnion.csproj  HandshakeResult.cs  TorCircuit.cs  TorCryptoState.cs  TorGuard.cs  TorStream.cs
DotNetOnion.Console/: DotNetOnion.Console.csproj  Program.cs
DotNetOnion.Tests/: AesCtrTest.cs  CellSerialization.cs  DirectoryParsers.cs  DotNetOnion.Tests.csproj  KDFTest.cs  MessageDigestTest.cs  MonohopCircuits.cs
DotNetOnion/Cells/: Cell.cs  CellAuthChallenge.cs  CellCerts.cs  CellCreateFast.cs  CellCreatedFast.cs  CellDestroy.cs  CellNetInfo.cs  CellPadding.cs  CellRelay.cs  CellVersions.cs
DotNetOnion/Cells/RelayCells/: CellRelayEncrypted.cs  CellRelayPlain.cs
DotNetOnion/ChannelHandlers/: TorChannelHandler.cs
DotNetOnion/Codecs/: TorFrameDecoder.cs  TorFrameEncoder.cs  TorMessageCodec.cs
DotNetOnion/Crypto/: TorMessageDigest.cs  TorStreamCipher.cs
DotNetOnion/Crypto/KDF/: LegacyKdf.cs  TorKdfResult.cs
DotNetOnion/Enums/: ChannelState.cs  RelayCommand.cs
DotNetOnion/Helpers/: BigIntegerHelper.cs  CommandsHelper.cs  DateTimeHelpers.cs  HexHelpers.cs  IntegerHelper.cs  SerializationHelper.cs
DotNetOnion/KeyAgreements/: FastKeyAgreement.cs  IKeyAgreement.cs
NOnion/: CircuitState.fs  Constants.fs  DestroyReason.fs  Enums.fs  Exceptions.fs  HandshakeType.fs  ITorCircuit.fs  ITorStream.fs  NOnion.fsproj  RelayIntroduceStatus.fs  StreamState.fs  TorCircuit.fs  TorClient.fs  TorGuard.fs  TorLogger.fs  TorStream.fs  TorWindow.fs
NOnion.Core/: Constants.fs  DestroyReason.fs  Exceptions.fs  HandshakeType.fs  TorLogger.fs
NOnion.Core/Cells/: CellAuthChallenge.fs  CellCerts.fs  CellCreate2.fs  CellCreateFast.fs  CellCreated2.fs  CellCreatedFast.fs  CellDestory.fs  CellNetInfo.fs  CellPadding.fs  CellVersions.fs  Command.fs  ICell.fs
NOnion.Core/Cells/Relay/: CellEncryptedRelay.fs  CellPlainRelay.fs  RelayBegin.fs  RelayCommands.fs  RelayEstablishIntro.fs  RelayExtend2.fs  RelayExtended2.fs  RelayIntroduce.fs  RelayIntroduceAck.fs  RelayRendezvous.fs
NOnion.Core/Crypto/: HiddenServicesCipher.fs  TorCryptoState.fs  TorMessageDigest.fs  TorStreamCipher.fs
NOnion.Core/Crypto/Kdf/: Kdf.fs  KdfResult.fs
NOnion.Core/Directory/: NetworkStatusDocument.fs  ServerDescriptorsDocument.fs  TorDirectory.fs
NOnion.Core/Http/: TorHttpClient.fs
NOnion.Core/Network/: CircuitState.fs  ITorCircuit.fs  ITorStream.fs  StreamState.fs  TorCircuit.fs  TorGuard.fs  TorStream.fs  TorWindow.fs
NOnion.Core/Services/: TorServiceClient.fs  TorServiceHost.fs
NOnion.Core/TorHandshakes/: FastHandshake.fs  IHandshake.fs  NTorHandshake.fs
NOnion.Core/Utility/: Base64Util.fs  BigIntegerSerialization.fs  BinaryIO.fs  DateTimeUtils.fs  DigestUtils.fs  FSharpUtil.fs  Hex.fs  IntegerSerialization.fs  SemaphoreLocker.fs  SeqUtils.fs  StreamUtil.fs
NOnion.Tests/: AesCtrTest.cs  CellSerialization.cs  CircuitHelper.cs  Constants.cs  CryptoTests.cs  DirectoryParsers.cs  FallbackDirectorySelector.cs  HiddenServicesTests.cs  KDFTest.cs  KeyBlindingTests.cs  LoggerSetup.cs  MessageDigestTest.cs  MonohopCircuits.cs  MultihopCircuits.cs  NOnion.Tests.csproj  OutsideWorldConnectionTest.cs  TorClientTests.cs  TorDirectoryTests.cs  TorProxyTests.cs
NOnion.Tests/Directory-Samples/: KeyCertificate.json  KeyCertificate.txt  MicroDescriptor.json  MicroDescriptor.txt  NetworkStatus.txt  test.txt
NOnion.Tests/Utility/: TaskUtils.cs
NOnion/Cells/: Cell.fs  CellAuthChallenge.fs  CellCerts.fs  CellCreate2.fs  CellCreateFast.fs  CellCreated2.fs  CellCreatedFast.fs  CellDestory.fs  CellEncryptedRelay.fs  CellNetInfo.fs  CellPadding.fs  CellPlainRelay.fs  CellVersions.fs  Command.fs  ICell.fs
NOnion/Cells/Relay/: CellEncryptedRelay.fs  CellPlainRelay.fs  RelayBegin.fs  RelayCommands.fs  RelayEstablishIntro.fs  RelayExtend2.fs  RelayExtended2.fs  RelayIntroduce.fs  RelayIntroduceAck.fs  RelayRendezvous.fs
NOnion/Client/: TorClient.fs
NOnion/Crypto/: DirectoryCipher.fs  HiddenServicesCipher.fs  TorCryptoState.fs  TorMessageDigest.fs  TorStreamCipher.fs
NOnion/Crypto/Kdf/: Kdf.fs  KdfResult.fs
NOnion/Directory/: HiddenServiceDescriptorDocument.fs  HiddenServiceFirstLayerDescriptorDocument.fs  HiddenServiceSecondLayerDescriptorDocument.fs  KeyCertificatesDocument.fs  NetworkStatusDocument.fs  ServerDescriptorsDocument.fs  ServerMicrodescriptorDocument.fs  TorDirectory.fs
NOnion/Extensions/: BinaryIOExtensions.fs  IntegerExtensions.fs
NOnion/Helpers/: CommandsHelper.fs  HexHelpers.fs
NOnion/Http/: TorHttpClient.fs
NOnion/Network/: CircuitState.fs  ITorCircuit.fs  ITorStream.fs  StreamState.fs  TorCircuit.fs  TorGuard.fs  TorStream.fs  TorWindow.fs
NOnion/Proxy/: TorProxy.fs
NOnion/Services/: TorServiceClient.fs  TorServiceHost.fs
NOnion/TorHandshakes/: FastHandshake.fs  IHandshake.fs  NTorHandshake.fs
NOnion/Utility/: AsyncUtil.fs  Base32Util.fs  Base64Util.fs  BigIntegerSerialization.fs  BinaryIO.fs  BinaryIOExtensions.fs  ByteArrayUtil.fs  CertificateUtil.fs  DateTimeUtils.fs  DigestUtils.fs  EmbeddedResourceUtility.fs  EventUtils.fs  FSharpUtil.fs  HSUtility.fs  Hex.fs  HiddenServicesUtility.fs  IntegerExtensions.fs  IntegerSerialization.fs  MailboxUtil.fs  ObservableUtils.fs  PemUtility.fs  ResultUtil.fs  SemaphoreLocker.fs  SeqUtils.fs  StreamUtil.fs
