<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="auth_dirs.inc" />
    <Compile Include="TorLogger.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="DestroyReason.fs" />
    <Compile Include="RelayIntroduceStatus.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="HandshakeType.fs" />
    <Compile Include="Utility\EmbeddedResourceUtility.fs" />
    <Compile Include="Utility\PemUtility.fs" />
    <Compile Include="Utility\FSharpUtil.fs" />
    <Compile Include="Utility\ResultUtil.fs" />
    <Compile Include="Utility\MailboxUtil.fs" />
    <Compile Include="Utility\StreamUtil.fs" />
    <Compile Include="Utility\SemaphoreLocker.fs" />
    <Compile Include="Utility\Base64Util.fs" />
    <Compile Include="Utility\Base32Util.fs" />
    <Compile Include="Utility\SeqUtils.fs" />
    <Compile Include="Utility\DigestUtils.fs" />
    <Compile Include="Utility\BigIntegerSerialization.fs" />
    <Compile Include="Utility\DateTimeUtils.fs" />
    <Compile Include="Utility\HiddenServicesUtility.fs" />
    <Compile Include="Utility\IntegerSerialization.fs" />
    <Compile Include="Utility\BinaryIO.fs" />
    <Compile Include="Utility\CertificateUtil.fs" />
    <Compile Include="Utility\Hex.fs" />
    <Compile Include="Crypto\DirectoryCipher.fs" />
    <Compile Include="Crypto\TorStreamCipher.fs" />
    <Compile Include="Crypto\HiddenServicesCipher.fs" />
    <Compile Include="Crypto\Kdf\KdfResult.fs" />
    <Compile Include="Crypto\Kdf\Kdf.fs" />
    <Compile Include="Crypto\TorMessageDigest.fs" />
    <Compile Include="Crypto\TorCryptoState.fs" />
    <Compile Include="Cells\ICell.fs" />
    <Compile Include="Cells\CellCerts.fs" />
    <Compile Include="Cells\CellAuthChallenge.fs" />
    <Compile Include="Cells\CellVersions.fs" />
    <Compile Include="Cells\CellNetInfo.fs" />
    <Compile Include="Cells\CellCreateFast.fs" />
    <Compile Include="Cells\CellDestory.fs" />
    <Compile Include="Cells\CellPadding.fs" />
    <Compile Include="Cells\CellCreatedFast.fs" />
    <Compile Include="Cells\CellCreate2.fs" />
    <Compile Include="Cells\CellCreated2.fs" />
    <Compile Include="Cells\Relay\RelayCommands.fs" />
    <Compile Include="Cells\Relay\RelayBegin.fs" />
    <Compile Include="Cells\Relay\RelayEstablishIntro.fs" />
    <Compile Include="Cells\Relay\RelayExtended2.fs" />
    <Compile Include="Cells\Relay\RelayExtend2.fs" />
    <Compile Include="Cells\Relay\RelayIntroduce.fs" />
    <Compile Include="Cells\Relay\RelayIntroduceAck.fs" />
    <Compile Include="Cells\Relay\RelayRendezvous.fs" />
    <Compile Include="Cells\Relay\CellEncryptedRelay.fs" />
    <Compile Include="Cells\Relay\CellPlainRelay.fs" />
    <Compile Include="Cells\Command.fs" />
    <Compile Include="TorHandshakes\IHandshake.fs" />
    <Compile Include="TorHandshakes\FastHandshake.fs" />
    <Compile Include="TorHandshakes\NTorHandshake.fs" />
    <Compile Include="Network\ITorCircuit.fs" />
    <Compile Include="Network\ITorStream.fs" />
    <Compile Include="Network\TorWindow.fs" />
    <Compile Include="Network\CircuitState.fs" />
    <Compile Include="Network\StreamState.fs" />
    <Compile Include="Network\TorGuard.fs" />
    <Compile Include="Network\TorCircuit.fs" />
    <Compile Include="Network\TorStream.fs" />
    <Compile Include="Http\TorHttpClient.fs" />
    <Compile Include="Directory\ServerDescriptorsDocument.fs" />
    <Compile Include="Directory\NetworkStatusDocument.fs" />
    <Compile Include="Directory\ServerMicrodescriptorDocument.fs" />
    <Compile Include="Directory\KeyCertificatesDocument.fs" />
    <Compile Include="Directory\HiddenServiceDescriptorDocument.fs" />
    <Compile Include="Directory\HiddenServiceFirstLayerDescriptorDocument.fs" />
    <Compile Include="Directory\HiddenServiceSecondLayerDescriptorDocument.fs" />
    <Compile Include="Directory\TorDirectory.fs" />
    <Compile Include="Services\TorServiceHost.fs" />
    <Compile Include="Services\TorServiceClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharpx.Collections" Version="3.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Threading.Tasks.DataFlow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bc-csharp\crypto\src\BouncyCastle.Crypto.csproj" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
