<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Utility\SemaphoreLocker.fs" />
    <Compile Include="Utility\SeqUtils.fs" />
    <Compile Include="Utility\DigestUtils.fs" />
    <Compile Include="Utility\BigIntegerSerialization.fs" />
    <Compile Include="Utility\DateTimeUtils.fs" />
    <Compile Include="Utility\IntegerSerialization.fs" />
    <Compile Include="Utility\BinaryIO.fs" />
    <Compile Include="Utility\Hex.fs" />
    <Compile Include="Crypto\Kdf\KdfResult.fs" />
    <Compile Include="Crypto\Kdf\Kdf.fs" />
    <Compile Include="Crypto\TorMessageDigest.fs" />
    <Compile Include="Crypto\TorStreamCipher.fs" />
    <Compile Include="Crypto\TorCryptoState.fs" />
    <Compile Include="Cells\ICell.fs" />
    <Compile Include="Cells\CellCerts.fs" />
    <Compile Include="Cells\CellAuthChallenge.fs" />
    <Compile Include="Cells\CellVersions.fs" />
    <Compile Include="Cells\CellNetInfo.fs" />
    <Compile Include="Cells\CellCreateFast.fs" />
    <Compile Include="Cells\CellDestory.fs" />
    <Compile Include="Cells\CellPadding.fs" />
    <Compile Include="Cells\CellCreatedFast.fs" />
    <Compile Include="Cells\CellEncryptedRelay.fs" />
    <Compile Include="Cells\CellPlainRelay.fs" />
    <Compile Include="Cells\Command.fs" />
    <Compile Include="ITorCircuit.fs" />
    <Compile Include="ITorStream.fs" />
    <Compile Include="CircuitState.fs" />
    <Compile Include="StreamState.fs" />
    <Compile Include="TorGuard.fs" />
    <Compile Include="TorWindow.fs" />
    <Compile Include="TorCircuit.fs" />
    <Compile Include="TorStream.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="System.Threading.Tasks.DataFlow" Version="5.0.0" />
  </ItemGroup>
</Project>
