<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="HandshakeType.fs" />
    <Compile Include="Utility\StreamUtil.fs" />
    <Compile Include="Utility\SemaphoreLocker.fs" />
    <Compile Include="Utility\Base64Util.fs" />
    <Compile Include="Utility\SeqUtils.fs" />
    <Compile Include="Utility\DigestUtils.fs" />
    <Compile Include="Utility\BigIntegerSerialization.fs" />
    <Compile Include="Utility\DateTimeUtils.fs" />
    <Compile Include="Utility\IntegerSerialization.fs" />
    <Compile Include="Utility\BinaryIO.fs" />
    <Compile Include="Utility\Hex.fs" />
    <Compile Include="Crypto\Kdf\KdfResult.fs" />
    <Compile Include="Crypto\Kdf\Kdf.fs" />
    <Compile Include="Crypto\TorMessageDigest.fs" />
    <Compile Include="Crypto\TorStreamCipher.fs" />
    <Compile Include="Crypto\TorCryptoState.fs" />
    <Compile Include="Cells\ICell.fs" />
    <Compile Include="Cells\CellCerts.fs" />
    <Compile Include="Cells\CellAuthChallenge.fs" />
    <Compile Include="Cells\CellVersions.fs" />
    <Compile Include="Cells\CellNetInfo.fs" />
    <Compile Include="Cells\CellCreateFast.fs" />
    <Compile Include="Cells\CellDestory.fs" />
    <Compile Include="Cells\CellPadding.fs" />
    <Compile Include="Cells\CellCreatedFast.fs" />
    <Compile Include="Cells\CellCreate2.fs" />
    <Compile Include="Cells\CellCreated2.fs" />
    <Compile Include="Cells\Relay\RelayExtended2.fs" />
    <Compile Include="Cells\Relay\RelayExtend2.fs" />
    <Compile Include="Cells\Relay\CellEncryptedRelay.fs" />
    <Compile Include="Cells\Relay\CellPlainRelay.fs" />
    <Compile Include="Cells\Command.fs" />
    <Compile Include="TorHandshakes\IHandshake.fs" />
    <Compile Include="TorHandshakes\FastHandshake.fs" />
    <Compile Include="TorHandshakes\NTorHandshake.fs" />
    <Compile Include="Network\ITorCircuit.fs" />
    <Compile Include="Network\ITorStream.fs" />
    <Compile Include="Network\TorWindow.fs" />
    <Compile Include="Network\CircuitState.fs" />
    <Compile Include="Network\StreamState.fs" />
    <Compile Include="Network\TorGuard.fs" />
    <Compile Include="Network\TorCircuit.fs" />
    <Compile Include="Network\TorStream.fs" />
    <Compile Include="Http\TorHttpClient.fs" />
    <Compile Include="Directory\ServerDescriptorsDocument.fs" />
    <Compile Include="Directory\NetworkStatusDocument.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.DataFlow" Version="5.0.0" />
  </ItemGroup>
</Project>
